# Variable selection options (Panel 0)
var_opts_alltime <- c(
  "Surveys" = "surveys",
  "Agencies" = "agencies",
  "Survey Rounds" = "survey_rounds",
  "Unique Respondents" = "respondents")

var_opts_yearly <- c(
  "Surveys" = "surveys",
  "Unique Respondents" = "respondents"
)

domain_var_opts <- c(
  "Avg. SRI" = "mean_SRI",
  "Avg. Domain 1A: Housing" = "mean_score1a",
  "Avg. Domain 1B: Rent" = "mean_score1b",
  "Avg. Domain 2: Food" = "mean_score2",
  "Avg. Domain 3: Education" = "mean_score3",
  "Avg. Domain 4: Health Care" = "mean_score4",
  "Avg. Domain 5: Health Status" = "mean_score5",
  "Avg. Domain 6: Safety" = "mean_score6",
  "Avg. Domain 7: Employment" = "mean_score7",
  "Avg. Domain 8: Fin. Resources" = "mean_score8",
  "Avg. Domain 9: Assistance" = "mean_score9",
  "Avg. Domain 10: Debt" = "mean_score10",
  "Avg. Domain 11: Savings" = "mean_score11",
  "Avg. Domain 12A: Fin. Social Capital" = "mean_score12a",
  "Avg. Domain 12B: Rel. Social Capital" = "mean_score12b"
)

# Domain selection options (Panels 1-2)
domain_opts <- c(
  "All",
  "Domain 1A: Housing Adequacy" = "domain1a",
  "Domain 1B: Rent" = "domain1b",
  "Domain 2: Food" = "domain2",
  "Domain 3: Education" = "domain3",
  "Domain 4: Health Care" = "domain4",
  "Domain 5: Health Status" = "domain5",
  "Domain 6: Safety" = "domain6",
  "Domain 7: Employment" = "domain7",
  "Domain 8: Financial Resources" = "domain8",
  "Domain 9: Assistance" = "domain9",
  "Domain 10: Debt" = "domain10",
  "Domain 11: Savings" = "domain11",
  "Domain 12A: Financial Social Capital" = "domain12a",
  "Domain 12B: Relational Social Capital" = "domain12b"
)

domain8_vars <- c("domain8_assistance", "domain8_borrow", "domain8_sell", "domain8_savings",
                  "domain8_friends", "domain8_work")
domain9_vars <- c("domain9_no", "domain9_food", "domain9_utilities", "domain9_healthcare",
                  "domain9_educ", "domain9_o")
domain10_vars <- c("domain10_none", "domain10_food", "domain10_utilities", "domain10_healthcare",
                   "domain10_educ", "domain10_transport", "domain10_invest")

domain8_labels <- c("Assistance", "Borrowing", "Selling", "Savings", "Friends", "Work")
domain9_labels <- c("No assistance", "Food", "Utils/Housing", "Healthcare", "Education", "Other")
domain10_labels <- c("No debt", "Food", "Utils/Housing", "Healthcare", "Education", "Transport", "Investment")


